# PHP
APP_SERVICE_NAME=mi-proyecto-nginx-app
APP_IMAGE_NAME=mi-proyecto-nginx-app:latest

# NGINX
NGINX_SERVICE_NAME=mi-proyecto-nginx-nginx
NGINX_PORT=8001
NGINX_SSL_PORT=8441

# MYSQL (opcional)
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=adminmysqldocker
MYSQL_PASSWORD=password_enviroment
MYSQL_DATABASE=mi_proyecto
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=mi-proyecto-nginx-mysql
MYSQL_DATA_VOLUME=mi_proyecto_nginx_mysqldata

# PHPMYADMIN
PHPMYADMIN_PORT=8081
PHPMYADMIN_SERVICE_NAME=mi-proyecto-nginx-phpmyadmin

# POSTGRESQL
POSTGRES_CONTAINER_NAME=mi-proyecto-nginx-postgresql
POSTGRES_DB=mi-proyecto
POSTGRES_USER=adminpostgresdocker
POSTGRES_PASSWORD=password_enviroment
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=mi_proyecto_nginx_postgresqldata

# PGADMIN
PGADMIN_PORT=8082
PGADMIN_SERVICE_NAME=mi-proyecto-nginx-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# POSTGRESQL BACKUP
POSTGRES_HOST=postgresql
POSTGRES_CONTAINER_NAME=mi-proyecto-nginx-postgresql

# XDEBUG
XDEBUG_MODE=develop,debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Backup
MYSQL_BACKUP_CONTAINER_NAME=mi-proyecto-nginx-mysql-backup
